<!DOCTYPE html>


<html>
  <head>
    <title>Image</title>
    <style>
      body
      {
        font-size:15pt;
        color:white;
        font-family:cursive;
        background-image:url(https://cloud.githubusercontent.com/assets/17701040/14017922/bc238170-f1f0-11e5-9606-846b35a98c4d.jpg);
        background-size:1340px;
      
        background-attachment:fixed;
      }


      li p
      {
        text-indent:55px;
      }

      #container
      {
        background-color:rgba(0,0,0,0.35);
        border:20px solid rgba(0,0,0,0.2);
        border-radius:100px;
        margin-left:300px;
        margin-right:20px;
        margin-top:80px;
        padding:30px;

      }

      #left_bar
      {
        background-color:rgba(0,0,0,0.35);
        width:17%;
        position:absolute;
        margin-top:40px;
        margin-left:12px;
        padding:0px;
        border:20px solid rgba(0,0,0,0.2);
        border-radius:50px;

      }

      #link_head
      {
        text-align:center;
        font-size:17pt;
      }

      body div ul li a
      {
        color:white;
        text-decoration:none;
        font-size:12pt;
      }

      a:hover
      {
         color:red;
      }

      body div p a
      {
        color:white;
      }


      
    </style>
  </head>

  <body>
    <a name="top">
    </a>

    <div id="left_bar">
          <p id="link_head">Useful Links</p>
              
                <ul>
                       <li> <a href="index.html">Home</a><br></li>
                       <li> <a href="workspaces.html">WorkSpaces</a><br></li>
                       <li> <a href="launcher.html">Launcher</a><br></li>
                       <li> <a href="software_centre.html">Software Centre</a><br></li>
                       
                       <li> <a href="bookmarks.html">Bookmarks</a><br></li>
                       
                </ul>        
              
          </div>

    <div id="container">

    
          <p style="font-size:20px;"><strong>Follow the below mentioned steps to setup an alarm using Terminal.</strong><br></p>
          <ol>
            <li>Open the terminal by typing "Ctr+Alt+t".<br>
                  <img src="https://cloud.githubusercontent.com/assets/17701040/14017584/8089fe8e-f1ee-11e5-92fe-b1c377a47226.png" alt="Opening a Terminal" style="width:800px;margin:30px;">
            </li>
            <li>Type "crontab -e" in terminal.<br>
                 <img src="https://cloud.githubusercontent.com/assets/17701040/14017648/001146f8-f1ef-11e5-93be-cf00e4da6114.png" alt="Editing Crontab" style="width:800px;margin:30px;">
                  
            </li>
            <li>A new page is displayed.(see the screenshot below).<br>
                <img src="https://cloud.githubusercontent.com/assets/17701040/14017678/303fc034-f1ef-11e5-9837-1796b953b55d.png" alt="see crontab -e" style="width:800px;margin:30px;">
            </li>
            <li>Now press "Down-Arrow key" to go to the bottom of the page.<br>
              <img src="https://cloud.githubusercontent.com/assets/17701040/14017710/545863fe-f1ef-11e5-8183-8ece762f84f3.png" alt="see bottom of crontab -e" style="width:800px;margin:30px;">
            </li>
            <li>In the last comment(A line which starts with # is called as a comment),"m","h","dom","mon","dow","command" represent "Minute","Hour","Date Of Month","Month","Day Of Week" and "Command to be Executed" respectively.<br>
                <img src="https://cloud.githubusercontent.com/assets/17701040/14017723/6fcb6e56-f1ef-11e5-851f-8ba8a67a9a0e.png" alt="terminology" style="width:800px;margin:30px;">
            </li>
            <li>Now enter the particulars to open a music file(alarm) at this shedule.Range of Minutes is "00-59".Enter hours in 24 hours format i.e Range "00-23".Range of Date of month is "1-31".Range of month is "1-12".Range of day of week is "0(Sunday)-6(Saturday)".In command section type "DISPLAY=:0.0 xdg-open song.mp3".<br>
            <p>"DISPLAY=:0.0" links terminal with GUI(Graphical User Interface) i.e Displaying default Media player(In this case it is VLC Media Player)."xdg-open" opens a file in appropriate format(Text in an editor(say gedit),music file in a media player(Say VLC Media Player))."/home/saketh/song.mp3" is the path of a music file.<br></p>
            <p>I have sheduled a task using crontab to open a music file(alarm) i.e song.mp3 on the 12th November,2015 at 5:15PM.<br></p>
              <img src="https://cloud.githubusercontent.com/assets/17701040/14017738/93f0d604-f1ef-11e5-8de3-3114c66a07e2.png" alt="Particulars" style="width:800px;margin:30px;">
            </li>
            <li>Now type "Ctr+x" to exit.<br>
              <img src="https://cloud.githubusercontent.com/assets/17701040/14017750/ac4378ce-f1ef-11e5-91fe-01d19edfabef.png" alt="On typing Ctr+x" style="width:800px;margin:30px;">
            </li>
            <li>Then type "y" to save the changes.<br>
              <img src="https://cloud.githubusercontent.com/assets/17701040/14017764/ccf701e4-f1ef-11e5-915b-c6eb4db1b625.png" alt="On typing y." style="width:800px;margin:30px;">
            </li>
            <li>Finally press "Enter" to save the location(Please don't change the location).Crontab installs now.<br>
              <img src="https://cloud.githubusercontent.com/assets/17701040/14017785/e8a568ea-f1ef-11e5-9f8c-954f580e9c1e.png" alt="On pressing enter" style="width:800px;margin:30px;">
            </li>
            <li>At the sheduled time(or with a delay around 20 Seconds) the music file(song.mp3 in this case) will be opened(See the screenshot below and notice the time on top right corner)<br>
              <img src="https://cloud.githubusercontent.com/assets/17701040/14017807/04269f58-f1f0-11e5-9ef7-78f57b58fcba.png" alt="Music file" style="width:800px;margin:30px;">
            </li>
            <li>If your system is off at sheduled time then type "anacron -n" before sheduled time so that the music file will be opened immediately when you turn on your system after sheduled time.<br>
              <img src="https://cloud.githubusercontent.com/assets/17701040/14017821/1952fbc4-f1f0-11e5-8e45-e476f47e01aa.png" alt="anacron -n on terminal" style="width:800px;margin:30px;">
            </li>
          </ol>  
          <p style="margin:60px;text-align:center;"><a href="#top" style="font-size:20px;">Go to top</a></p>

      
      </div>
  </body>
  




</html>
