<!DOCTYPE html>


<html>
  <head>
    <title>bookmarks</title>
    <style>
      body
      {
        font-size:15pt;
        color:white;
        font-family:cursive;
        background-image:url(https://cloud.githubusercontent.com/assets/17701040/14018228/a280703c-f1f2-11e5-8865-d9d93da641f6.jpg);
        background-size:1340px;
        background-width:800px;
        background-attachment:fixed;
      }

      body div p a
      {
        color:white;
      }

      #container
      {
        background-color:rgba(0,0,0,0.35);
        border:20px solid rgba(0,0,0,0.2);
        border-radius:100px;
        margin-left:300px;
        margin-right:20px;
        margin-top:80px;
        padding:30px;
        width:870px;

      }

      #left_bar
      {
        background-color:rgba(0,0,0,0.35);
        width:17%;
        position:absolute;
        margin-top:40px;
        margin-left:12px;
        padding:0px;
        border:20px solid rgba(0,0,0,0.2);
        border-radius:50px;
        width:220px;
      }

      #link_head
      {
        text-align:center;
        font-size:17pt;
      }

      body div ul li a
      {
        color:white;
        text-decoration:none;
        font-size:12pt;
      }

      a:hover
      {
                color:red;
            }


      
    </style>
  </head>

  <body>
    <a name="top">
    </a>

    <div id="left_bar">
          <p id="link_head">Useful Links</p>
              
                <ul>
                       <li> <a href="index.html">Home</a><br></li>
                       <li> <a href="workspaces.html">WorkSpaces</a><br></li>
                       <li> <a href="launcher.html">Launcher</a><br></li>
                       <li> <a href="software_centre.html">Software Centre</a><br></li>
                       
                       <li> <a href="alarm.html">Alarm using terminal</a><br></li>
                       
                </ul>        
              
          </div>

    <div id="container">

    
          <p style="font-size:20px;"><strong>Follow the below mentioned steps to create bookmarks.</strong><br></p>
          <ol>
            <li>Click the files icon on launcher.<br>
                  <img src="https://cloud.githubusercontent.com/assets/17701040/14018152/1b46b95a-f1f2-11e5-84d9-075c9882e8ba.png" alt="files icon on launcher" style="width:800px;margin:30px;">
            </li>
            <li>Now open a directory which is to be bookmarked(In this case it is "Entertainment").<br>
                 <img src="https://cloud.githubusercontent.com/assets/17701040/14018170/3ad8d758-f1f2-11e5-95c4-ef9b5571aded.png" alt="entertainment directory" style="width:800px;margin:30px;">
                  
            </li>
            <li>After opening it,type "Ctr+d" to bookmark it.Now you can see the "Entertainment" directory on the left side under the heading "Bookmarks".(See the screenshot below)<br>
                <img src="https://cloud.githubusercontent.com/assets/17701040/14018187/53db65d6-f1f2-11e5-97ab-5cd8c05c141c.png" alt="Bookmarked directory" style="width:800px;margin:30px;">
            </li><li>To remove a bookmark,"right click" on it(under the heading "Bookmarks") and select "Remove".<br>
            
                 <img src="https://cloud.githubusercontent.com/assets/17701040/14018200/6be2ae78-f1f2-11e5-9563-6a71bf37900f.png" alt="Removing a bookmark" style="width:800px;margin:30px;">
            </li>
            
            
           </ol>
           <p style="text-align:center;"><a href="#top">Go to top</a></p>
      
      </div>
  </body>
  




</html>
