<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
   <title>index.html</title>
    <style>
      
         

         body{
              border-top:90px solid rgb(45, 14, 64);
              border-radius:30px;
              background-color:rgb(187, 149, 214);
              font-family:cursive;
             }
         #links{
               
               color:white;
               background-color:rgb(45, 14, 64); 
               
               border:6px solid rgb(45, 14, 64);
               border-radius:19px;
               }

         li a{
            text-decoration:none;
            color:white;
            font-size:18px;
            }
          #company{
                   color:white;
                   font-size:60px;
                   position:absolute;
                   z-index:2;
                   top:15px;
                   left:800px;
                   }
          #link_head {
                     font-size:30px;
                     background-color:rgb(45, 14, 64);
                     color:white;
                     border:6px solid rgb(45, 14, 64);
                     border-radius:66px;
                     text-align:center;

                     }
          #left_bar{
                    width:20%;

                   }
          a:hover{
                  color:red;
                 }
          #advantages_heading{
                     font-size:40px;
                     color:rgb(45, 14, 64);
                     position:absolute;
                     top:140px;
                     left:500px;
                     }
          #text{
               float:right;
               
               width:75%;
               color:rgb(45, 14, 64);
               }
          #advantages_text{
                          font-size:30px;
                          position:absolute;
                          top:250px;
                          left:350px;
                          }
          
      </style>
       
 </head>

 <body>
           
          <p><em id="company">Explore Linux...</em></p><br>
          <div id="left_bar">
          <p id="link_head"><em>Useful Links</em></p>
              <div id="links">
                <ul>
                       <li> <a href="workspaces.html">WorkSpaces</a><br></li>
                       <li> <a href="launcher.html">Launcher</a><br></li>
                       <li> <a href="software_centre.html">Software Centre</a><br></li>
                       
                       <li> <a href="bookmarks.html">Bookmarks</a><br></li>
                       <li> <a href="alarm.html">Alarm using terminal</a><br></li>
                       
                </ul>        
              </div> 
          </div>
          <div id="text">
          <P id="advantages_heading">Advantages of Linux over Windows</p>  
          <p><ul id="advantages_text"><li>Linux is free to install as it is an opensource software.To install windows we should purchase it.
                                      </li><br>
                                      <li>The security aspect of Linux is much stronger than that of Windows.Why should we spend extra money on Anti-Virus?
                                      </li><br>
                                      <li>In linux you have power to control every aspect of Operating system.
                                      </li><br>
                                      <li>Because of its opensource nature regular users and programmers contribute applications all the time.
                                      </li><br>
                                      <li>With linux you are not only getting the software for free but also you have an option to edit the source code to add additional features.
                                      </li><br>
                                      <li>If an application terminates in Windows then it affects other applications(Sometimes it disables other applications).But in Linux all applications are independent.
                                      </li><br>
                                      
                            

            </ul>
          </p>  
          </div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- explorelinux.github.io -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2565435688764536"
     data-ad-slot="8466174208"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
       </body>       

</html>
