<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
   <title>launcher.html</title>
    <style>
      
         

         body{
              border-top:90px solid rgb(45, 14, 64);
              border-radius:30px;
              background-color:rgb(187, 149, 214);
              font-family:cursive;
             }
         #links{
               
               color:white;
               background-color:rgb(45, 14, 64); 
               
               border:6px solid rgb(45, 14, 64);
               border-radius:19px;
               }

         li a{
            text-decoration:none;
            color:white;
            font-size:18px;
            }
          #company{
                   color:white;
                   font-size:60px;
                   position:absolute;
                   z-index:2;
                   top:15px;
                   left:800px;
                   }
          #link_head {
                     font-size:30px;
                     background-color:rgb(45, 14, 64);
                     color:white;
                     border:6px solid rgb(45, 14, 64);
                     border-radius:66px;
                     text-align:center;

                     }
          #left_bar{
                    width:20%;

                   }
          a:hover{
                  color:red;
                 }
          #launcher{
                    float:right;
                    position:absolute;
                    top:180px;
                    left:300px;
                    margin-bottom:200px;
                   }  
          #text{
                     float:right;
                     position:absolute;
                     top:180px;
                    left:500px;
                    
                    }
          .questions{
                     font-size:30px;
                     border-bottom:2px dashed rgb(45, 14, 64);
                    color:rgb(45, 14, 64);
                     }
           .answers{
                    position:relative;
                    top:10px;
                    
                    font-size:20px;
                   }
           .answer_link{
                        color:rgb(45, 14, 64);
                        font-size:20px; 
                        }
           
          #internal_link{
                        
                        
                        color:rgb(45, 14, 64);
                        font-size:20px;
                        }
          #internal_link:hover{color:red;}
                              

      </style>
       
 </head>

 <body>
           
          <p><em id="company">Explore Linux...</em></p><br>
          <div id="left_bar">
          <p id="link_head"><em>Useful Links</em></p>
              <div id="links">
                <ul>
                       <li> <a href="index.html">Home</a><br></li>
                       <li> <a href="workspaces.html">WorkSpaces</a><br></li>
                       <li> <a href="software_centre.html">Software Centre</a><br></li>
                       
                       <li> <a href="bookmarks.html">Bookmarks</a><br></li>
                       <li> <a href="alarm.html">Alarm using terminal</a><br></li>
                       
                </ul>        
              </div> 
          </div> 
          <img src="https://cloud.githubusercontent.com/assets/14980760/10864875/8d06e22e-8021-11e5-83bd-b2afad94b562.png" alt="Launcher" id="launcher">   
         <div id="text">
          <p class="questions">How to remove icons from launcher?</p>
          <p class="answers"><ol><li>Right click on an icon you want to remove from launcher. </li>
                                 <li>Select "Unlock from launcher."</li>
                                 <li>However some icons such as "search icon","Workspace switcher","Trash" can't be removed from launcher.</li>
                             </ol>
          </p>
          
          <p class="questions">How to insert an icon on launcher?</p>
          <p class="answers"><ol><li>Open an application whose icon is to be locked to launcher.</li>
                                 <li>Now right click on an icon(of required application)which is present on launcher.</li>
                                 <li>Select "Lock to Launcher" option.</li>
                                 <li>Your icon is now locked to the launcher.</li>
                             </ol>
          </p>
          <p class="questions">How to auto hide the launcher?</p>
          <a href="launcher_answer_one.html" class="answer_link">Click here</a>
          <p class="questions">How to insert desktop icon on launcher?</p>
          <a href="launcher_answer_two.html" class="answer_link">Click here</a><br>
          <p class="questions">How to resize an icon present on launcher?</p>
          <a href="launcher_answer_three.html" class="answer_link">Click here</a>
          <p style="margin:60px; text-align:center;"><a href="#company" id="internal_link">Go to top</a></p>
         </div>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- explorelinux.github.io -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2565435688764536"
     data-ad-slot="8466174208"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

       </body>       

</html>
