<!DOCTYPE html>


<html>
  <head>
    <title>launcher_answer_one</title>
    <style>
      body
      {
        font-size:15pt;
        color:white;
        font-family:cursive;
        background-image:url(https://cloud.githubusercontent.com/assets/17701040/14019719/2c10361e-f1fa-11e5-8fa4-3b2a12370652.jpg);
        background-size:1340px;
        background-width:800px;
        background-attachment:fixed;
      }

      #container
      {
        background-color:rgba(0,0,0,0.35);
        border:20px solid rgba(0,0,0,0.2);
        border-radius:100px;
        margin-left:300px;
        margin-right:20px;
        margin-top:80px;
        padding:30px;
        width:880px;
      }

      #container:hover
      {
        transition:background-color .5s ease-in;
        background-color:rgba(0,0,0,0.6);
      }

      #left_bar
      {
        background-color:rgba(0,0,0,0.35);
        width:17%;
        position:absolute;
        margin-top:40px;
        margin-left:12px;
        padding:0px;
        border:20px solid rgba(0,0,0,0.2);
        border-radius:50px;
        width:220px;

      }

      #left_bar:hover
      {
        transition:background-color .5s ease-in;
        background-color:rgba(0,0,0,0.6);

      }

      #link_head
      {
        text-align:center;
        font-size:17pt;
      }

      body div ul li a
      {
        color:white;
        text-decoration:none;
        font-size:12pt;
      }

      body div a
      {
        color:white;
      }

      a:hover
      {
        transition:color .5s ease-in;
        color:red;
      }


      
    </style>
  </head>

  <body>
    <a name="top">
    </a>

    <div id="left_bar">
          <p id="link_head">Useful Links</p>
              
                <ul>
                       <li> <a href="index.html">Home</a><br></li>
                       <li> <a href="workspaces.html">WorkSpaces</a><br></li>
                       <li> <a href="launcher.html">Launcher</a><br></li>
                       <li> <a href="software_centre.html">Software Centre</a><br></li>
                       
                       <li> <a href="bookmarks.html">Bookmarks</a><br></li>
                       <li> <a href="alarm.html">Alarm using terminal</a><br></li>
                       
                </ul>        
              
          </div>

    <div id="container">

    <p style="font-size:20px;"><strong>Follow the below mentioned steps to resize the icons on launcher.</strong><br></p>
          <ol>
            <li>Go to the top-right corner of the desktop and click on the username(In this case it is Saketh).Then select "System settings".<br>
                  <img src="https://cloud.githubusercontent.com/assets/17701040/14019826/8cae7184-f1fa-11e5-9327-1a6b02c12d88.png" alt="1.Top-Right.png" style="width:800px;margin:30px;">
            </li>
            <li>A window appears.In that select "Appearance".
                 <img src="https://cloud.githubusercontent.com/assets/17701040/14019849/a3df1502-f1fa-11e5-8d30-f75e222d370b.png" alt="2.Appearance.png" style="width:800px;margin:30px;">
                  
            </li>
            <li>A window appears.In the bottom-left corner you can see "Launcher icon size".Adjust it according to your convenience.
            <img src="https://cloud.githubusercontent.com/assets/17701040/14019871/c4161000-f1fa-11e5-8925-6dc910c0d695.png" alt="resize an icon" style="width:800px;margin:30px;"> 
            </li>
           </ol>
           <center> <a href="#top">Go to top</a> </center>
      </div>
  </body>
  




</html>
