<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
   <title>software_answer_one.html</title>
    <style>
      
         

         body{
              border-top:90px solid rgb(45, 14, 64);
              border-radius:30px;
              background-color:rgb(187, 149, 214);
              font-family:cursive;

             }
         #links{
               
               color:white;
               background-color:rgb(45, 14, 64); 
               
               border:6px solid rgb(45, 14, 64);
               border-radius:19px;
               }

         li a{
            text-decoration:none;
            color:white;
            font-size:18px;
            }
          #company{
                   color:white;
                   font-size:60px;
                   position:absolute;
                   z-index:2;
                   top:15px;
                   left:800px;
                   }
          #link_head {
                     font-size:30px;
                     background-color:rgb(45, 14, 64);
                     color:white;
                     border:6px solid rgb(45, 14, 64);
                     border-radius:66px;
                     text-align:center;

                     }
          #left_bar{
                    width:20%;

                   }
          a:hover{
                  color:red;
                 }
          #common{
                float:right;
                position:absolute;
                top:150px;
                left:300px;
                }
           #internal_link{
                        
                        text-align:center;
                        color:rgb(45, 14, 64);
                        font-size:20px;
                        
                        
                        }
          #internal_link:hover{color:red;} 
                 
      </style>
       
 </head>

 <body>
           
          <p><em id="company">Explore Linux...</em></p><br>
          <div id="left_bar">
          <p id="link_head"><em>Useful Links</em></p>
              <div id="links">
                <ul>
                       <li> <a href="index.html">Home</a><br></li>
                       <li> <a href="workspaces.html">WorkSpaces</a><br></li>
                       <li> <a href="launcher.html">Launcher</a><br></li>
                       <li> <a href="software_centre.html">Software Centre</a><br></li>
                       
                       <li> <a href="bookmarks.html">Bookmarks</a><br></li>
                       <li> <a href="alarm.html">Alarm using terminal</a><br></li>
                       
                </ul>        
              </div> 
          </div>    
          <div id="common">
          <p style="font-size:20px;color:rgb(45, 14, 64);"><strong>Follow the below mentioned steps to install an application using ubuntu software centre.</strong><br></p>
          <ol>
            <li>Go to the top-left corner of the desktop and click on "Ubuntu Software Center"(See the screenshot).<br>
                  <img src="https://cloud.githubusercontent.com/assets/14980760/11120411/6a2b1fd8-8975-11e5-84e4-6c503f4c4918.png" alt="Clicking USC icon" style="width:800px;margin:30px;">
            </li>
            <li>Now go to the top-right corner and type the name of an application which is to be installed.(See the screenshot)<br>
                 <img src="https://cloud.githubusercontent.com/assets/14980760/11121112/18a7e3b2-897a-11e5-9783-c7670a7178a4.png" alt="typing the name of an app" style="width:800px;margin:30px;">
                  
            </li>
            <li>A new page is displayed.Now select an application(In this case it is VLC) and click "Install".
                <img src="https://cloud.githubusercontent.com/assets/14980760/11123530/2ec8a7ba-8986-11e5-84c2-81e8aa0fc487.png" alt="Selecting install" style="width:800px;margin:30px;">
            </li>
            <li>Type the password and click "Authenticate".<br>
                <img src="https://cloud.githubusercontent.com/assets/14980760/11123704/35caf59e-8987-11e5-9025-ff3b157d8d91.png" alt="Password" style="width:800px;margin:30px;">
            </li>
            <li>Now Wait for some time.Finally you can see remove option which means it was installed.<br>
              <img src="https://cloud.githubusercontent.com/assets/14980760/11123762/93a2b2c4-8987-11e5-840f-5508644b2182.png" alt="Installing" style="width:800px;margin:30px;">
            </li>
            
           <p style="margin:60px; text-align:center;"><a id="internal_link" href="#company">Go to top</a></p>
           </div>
           


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Pluto -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2565435688764536"
     data-ad-slot="8444987001"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
       </body>       

</html>
