<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
   <title>software_centre.html</title>
    <style>
      
         

         body{
              border-top:90px solid rgb(45, 14, 64);
              border-radius:30px;
              background-color:rgb(187, 149, 214);
              font-family:cursive;
             }
         #links{
               
               color:white;
               background-color:rgb(45, 14, 64); 
               
               border:6px solid rgb(45, 14, 64);
               border-radius:19px;
               }

         li a{
            text-decoration:none;
            color:white;
            font-size:18px;
            }
          #company{
                   color:white;
                   font-size:60px;
                   position:absolute;
                   z-index:2;
                   top:15px;
                   left:800px;
                   }
          #link_head {
                     font-size:30px;
                     background-color:rgb(45, 14, 64);
                     color:white;
                     border:6px solid rgb(45, 14, 64);
                     border-radius:66px;
                     text-align:center;

                     }
          #left_bar{
                    width:20%;

                   }
          a:hover{
                  color:red;
                 }
          
          #text{
                     float:right;
                     position:absolute;
                     top:180px;
                    left:400px;
                  
                    }
          .questions{
                     font-size:25px;
                     border-bottom:2px dashed rgb(45, 14, 64);
                    color:rgb(45, 14, 64);
                     }
           .answers{
                    position:relative;
                    top:10px;
                    
                    font-size:20px;
                   }
           .answer_link{
                        color:rgb(45, 14, 64);
                        font-size:20px; 
                        }
           
          #internal_link{
                        
                        
                        color:rgb(45, 14, 64);
                        font-size:20px;
                        }
          #internal_link:hover{color:red;}
                              

      </style>
       
 </head>

 <body>
           
          <p><em id="company">Explore Linux...</em></p><br>
          <div id="left_bar">
          <p id="link_head"><em>Useful Links</em></p>
              <div id="links">
                <ul>
                       <li> <a href="index.html">Home</a><br></li>
                       <li> <a href="workspaces.html">WorkSpaces</a><br></li>
                       <li> <a href="launcher.html">Launcher</a><br></li>
                       
                       <li> <a href="bookmarks.html">Bookmarks</a><br></li>
                       <li> <a href="alarm.html">Alarm using terminal</a><br></li>
                       
                </ul>        
              </div> 
          </div> 
             
         <div id="text">
          
          <p class="questions">How to install an application using ubuntu software centre?</p>
          <a href="software_answer_one.html" class="answer_link">Click here</a>
          <p class="questions">How to uninstall/remove an application using ubuntu software centre?</p>
          <a href="software_answer_two.html" class="answer_link">Click here</a><br>
          
         
         </div>




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Pluto -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2565435688764536"
     data-ad-slot="8444987001"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
       </body>       

</html>
