<!DOCTYPE html>


<html>
  <head>
    <title>software_answer_two</title>
    <style>
      body
      {
        font-size:15pt;
        color:white;
        font-family:cursive;
        background-image:url(https://cloud.githubusercontent.com/assets/17701040/14020515/8458cd06-f1fd-11e5-93ac-34b3aa1a8f88.jpg);
        background-size:1340px;
        background-width:800px;
        background-attachment:fixed;
      }

      #container
      {
        background-color:rgba(0,0,0,0.35);
        border:20px solid rgba(0,0,0,0.2);
        border-radius:100px;
        margin-left:300px;
        margin-right:20px;
        margin-top:80px;
        padding:30px;
        width:880px;
      }

      #left_bar
      {
        background-color:rgba(0,0,0,0.35);
        width:17%;
        position:absolute;
        margin-top:40px;
        margin-left:12px;
        padding:0px;
        border:20px solid rgba(0,0,0,0.2);
        border-radius:50px;
        width:220px;
      }

      #link_head
      {
        text-align:center;
        font-size:17pt;
      }

      body div ul li a
      {
        color:white;
        text-decoration:none;
        font-size:12pt;
      }

      body div a
      {
        color:white;
      }

      a:hover
      {
                color:red;
            }


      
    </style>
  </head>

  <body>
    <a name="top">
    </a>

    <div id="left_bar">
          <p id="link_head">Useful Links</p>
              
                <ul>
                       <li> <a href="index.html">Home</a><br></li>
                       <li> <a href="workspaces.html">WorkSpaces</a><br></li>
                       <li> <a href="launcher.html">Launcher</a><br></li>
                       <li> <a href="software_centre.html">Software Centre</a><br></li>
                       
                       <li> <a href="bookmarks.html">Bookmarks</a><br></li>
                       <li> <a href="alarm.html">Alarm using terminal</a><br></li>
                       
                </ul>        
              
          </div>

    <div id="container">

    
      <p style="font-size:20px;"><strong>Follow the below mentioned steps to uninstall/remove an application using ubuntu software centre.</strong><br></p>
          <ol>
            <li>Go to the top-left corner of the desktop and click on "Ubuntu Software Center"(See the screenshot).<br>
                  <img src="https://cloud.githubusercontent.com/assets/17701040/14020609/e6bebe1a-f1fd-11e5-8f30-89d27deb9368.png" alt="Clicking USC icon" style="width:800px;margin:30px;">
            </li>
            <li>Now go to the top-right corner and type the name of an application which is to be uninstalled/removed.(See the screenshot)<br>
                 <img src="https://cloud.githubusercontent.com/assets/17701040/14020626/fc891b32-f1fd-11e5-8990-b51a2ae6829b.png" alt="typing the name of an app" style="width:800px;margin:30px;">
                  
            </li>
            <li>A new page is displayed.Now select an application(In this case it is VLC) and click "Remove".
                <img src="https://cloud.githubusercontent.com/assets/17701040/14020659/1dd8c864-f1fe-11e5-8a09-e247abe029ff.png" alt="Selecting Remove" style="width:800px;margin:30px;">
            </li>
            <li>Type the password and click "Authenticate".<br>
                <img src="https://cloud.githubusercontent.com/assets/17701040/14020670/339f7d78-f1fe-11e5-8e39-8b29554acf72.png" alt="Password" style="width:800px;margin:30px;">
            </li>
            <li>Now Wait for some time.Finally you can see an install option which means it was removed.<br>
              <img src="https://cloud.githubusercontent.com/assets/17701040/14020697/4ca53e20-f1fe-11e5-9e0d-ec1570430f23.png" alt="Removing" style="width:800px;margin:30px;">
            </li>
            
           <center> <a href="#top">Go to top</a> </center>



      </div>
  </body>
  




</html>
