<!DOCTYPE html>

<html>

  <head>

    <title>terminal.html</title>

    <style>

    #top
    {

      width:150px;
      height:150px;
      border :0px solid red;
      border-radius:20px;
      background-color:#4d004d;
      position:absolute;
      top:30px;
      left:1100px;
    }

    body
    {
      width:100%;
      height:100%;
      position:absolute;
      background-color:#47d147;
      font-family:cursive;

    }

    body:hover
    {
      transition:background-color .5s ease-in;
      background-color:#3399ff;
    }


    #bottom
    {

      width:150px;
      height:150px;
      border :0px solid red;
      border-radius:20px;
      background-color:#4d004d;
      position:absolute;
      top:480px;
      left:1100px;
    }

    #ball
    {

      width:80px;
      height:80px;
      border :0px solid red;
      border-radius:50%;
      background-color:#e6e600;
      position:absolute;
      top:180px;
      left:1140px;

      animation:slide 5s linear infinite;
    }

    a
    {
        text-decoration:none;
        font-size:25px;
        color:white;
        background-color:#8c8c8c;
        position:absolute;
        width:700px;
        height:40px;
        left:50px;
        top:50px;
        border:0px solid red;
        border-radius:20px;
        padding:20px;
    }

    a:hover
    {
      transition:background-color .5s linear;
      background-color:#ff9900;
      animation:jittery .5s ease-in infinite ;
    }

    @keyframes jittery
      {
        10%
        {
          transform:translate3d(3px,-3px,0px) scale3d(1.01,1.01,0);
        }
        
      }

    @keyframes slide
    {
      0%
      {
        transform:translate3d(0px,0px,0px);
      }

      50%
      {
        transform:translate3d(0px,220px,0px) ;
      }

      100%
      {
        transform:translate3d(0px,0px,0px) ; 
      }
    }

    </style>

  </head>

  <body>

    <div id="top"> </div>
    <ball id="ball"></ball>
    <div id="bottom"></div>

    <p>

      <a href="alarm.html">Alarm Using Terminal</a>

    </p>



    <script src="https://github.com/explorelinux/explorelinux.github.io/blob/b98f755c9d8d53e681115c2d7c7e896d3e062b01/prefixfree.min.js"></script>

  </body>



</html>
