<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
   <title>workspaces.html</title>
    <style>
      
         

         body{
              border-top:90px solid rgb(45, 14, 64);
              border-radius:30px;
              background-color:rgb(187, 149, 214);
              font-family:cursive;
             }
         #links{
               
               color:white;
               background-color:rgb(45, 14, 64); 
        
               border:6px solid rgb(45, 14, 64);
               border-radius:19px;
               }

            li a{
            text-decoration:none;
            color:white;
            font-size:18px;

            }
          #company{
                   color:white;
                   font-size:60px;
                   position:absolute;
                   z-index:2;
                   top:15px;
                   left:800px;
                   }
          #link_head {
                     font-size:30px;
                     background-color:rgb(45, 14, 64);
                     color:white;
                     border:6px solid rgb(45, 14, 64);
                     border-radius:66px;
                     text-align:center;

                     }
          #left_bar{
                    width:20%;

                   }
          a:hover{
                  color:red;
                 }
          #workspaces{
                      float:right;
                      position:absolute;
                      top:150px;
                      left:300px;
                     }
      </style>
       
 </head>

 <body>
           
          <p><em id="company">Explore Linux...</em></p><br>
          <div id="left_bar">
          <p id="link_head"><em>Useful Links</em></p>
              <div id="links">
                <ul>
                       <li> <a href="index.html">Home</a><br></li>
                       <li> <a href="launcher.html">Launcher</a><br></li>
                       <li> <a href="software_centre.html">Software Centre</a><br></li>
                       
                       <li> <a href="bookmarks.html">Bookmarks</a><br></li>
                       <li> <a href="alarm.html">Alarm using terminal</a><br></li>
                       
                </ul>        
              </div> 
          </div>
      <div id="workspaces">
          <p style="font-size:20px;color:rgb(45, 14, 64);"><strong>Follow the below mentioned steps to enable workspaces in Linux.</strong><br></p>
          <ol>
            <li>Go to the top-right corner of the desktop and click on the username(In this case it is Saketh).Then select "System settings".<br>
                  <img src="https://cloud.githubusercontent.com/assets/14980760/10864721/53fa051e-801d-11e5-8c15-dc67179a7d56.png" alt="1.Top-Right.png" style="width:800px;margin:30px;">
            </li>
            <li>A window appears.In that select "Appearance".
                 <img src="https://cloud.githubusercontent.com/assets/14980760/10864762/825ad176-801e-11e5-97e1-574959e568d8.png" alt="2.Appearance.png" style="width:800px;margin:30px;">
                  
            </li>
            <li>A window appears.In that select "Behaviour"(see the screenshot below).
                <img src="https://cloud.githubusercontent.com/assets/14980760/10864764/88e8a45a-801e-11e5-98f8-cc57e5b34124.png" alt="3.Behaviour.png" style="width:800px;margin:30px;">
            </li>
            <li>Now click on the checkbox "Enable workspaces".
              <img src="https://cloud.githubusercontent.com/assets/14980760/10864766/8cccbb4c-801e-11e5-8fed-daa43473f146.png" alt="4.Enable Workspaces.png" style="width:800px;margin:30px;">
            </li>
            <li>Now close the window.On the launcher(The left most column on the desktop),click on the bottom most icon(see the screenshot)<br>
                <img src="https://cloud.githubusercontent.com/assets/14980760/11116525/3214dc7c-8959-11e5-98aa-720d6623d28f.png" style="width:800px;margin:30px;">
            </li>
            <li>Four individual workspaces can be seen.
              <img src="https://cloud.githubusercontent.com/assets/14980760/10864774/952b5f1e-801e-11e5-8b9a-42fa3783045c.png" alt="6.Workspace.png" style="width:800px;margin:30px;">
            </li>
            <li>To migrate from one workspace to another workspace,press "ctr + alt + arrow key" or click on the wokspace icon(Bottom most)on launcher(Left most column) and proceed.<br>
              <img src="https://cloud.githubusercontent.com/assets/14980760/11116629/de6ef55c-8959-11e5-9f46-6bd07769f572.png" style="width:800px;margin:30px;">
            </li><br>
          </ol>  
          <p style="margin:60px;text-align:center;"><a href="#company" style="font-size:20px;font-style:italic;">Go to top</a></p>

      </div>











<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Pluto -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2565435688764536"
     data-ad-slot="8444987001"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>




       </body>       

</html>
